<view class='header'>
  <image src='/assets/plus.png'></image>
  <input bindinput = "getName"  bindconfirm ="addToDo"  placeholder="请输入要完成的事情" value='{{name}}'></input>
</view>

<block wx:if = "{{list.length > 0}}">
  <!-- 列表 -->
<view class='list'>
  <view class='item' wx:for = "{{list}}" wx:key='id'>
    <icon bindtap='change' data-index ="{{index}}" type='{{item.completed ? "success":"circle"}}'></icon>
    <text class= "{{item.completed ? 'completed':''}}">
    {{item.name}}
    </text>
    <icon type='cancel' bindtap='del' data-id="{{item.id}}">
    </icon>
  </view>
</view>
  <!-- 底部 -->
  <view class='footer'>
  <button class='btn' bindtap = "toggleAll">全选/反选</button>
  <text>{{countLeft}}项未完成</text>
   <!-- list.length - leftCount: 总任务的条数 - 未完成任务的条数 = 完成的任务的条数
     -->
  <button wx:if='{{list.length - countLeft >0 }}'   class='clearbtn' bindtap='delCompletd'>清除已完成</button>
</view>
</block>

<block wx:else>
  <view class='tip'>
    <view class="title">恭喜你</view>
    <view class="content">已经完成所有事情</view>
  </view>
</block>

